export const CUSTOMERS_GET = `http://localhost:8080/api/customers`;
export const EMPLOYEES_GET = `http://localhost:8080/api/employees`;
export const GROUPS_GET = `http://localhost:8080/api/groups`;
export const EMPLOYEE_POST = `http://localhost:8080/api/employees/register`;
export const ITEMS_GET = `http://localhost:8080/api/items`;
export const SUPPLIER = `http://localhost:8080/api/suppliers`;
export const ITEM_SUPPLIED = `http://localhost:8080/api/items/search/supplier`;
export const ITEM_ORDER = `http://localhost:8080/api/item/order`;
export const FIELDS_GET = `http://localhost:8080/api/football_fields`;
export const LOGIN = `http://localhost:8080/auth/login`;
export const REGISTER = `http://localhost:8080/auth/register`;
export const ORDER_MORE_PRODUCT = `http://localhost:8080/api/item/order-more`;
export const FIELDS_BOOKED_WEEK = `http://localhost:8080/api/booked/week`;
export const FIELD_BOOKED = `http://localhost:8080/api/fields/order`;
export const SERVICES_GET = `http://localhost:8080/api/services`;
export const ITEM_SELL = `http://localhost:8080/api/item/sell`;
export const PROFILE = `http://localhost:8080/auth/user-profile`;
export const HISTORY_TRANSACTION_CUSTOMER = `http://localhost:8080/api/history-transaction/customer`;
export const HISTORY_TRANSACTION_EMPLOYEE = `http://localhost:8080/api/history-transaction/employee`;
export const CANCEL_ORDER_FIELD = `http://localhost:8080/api/field/cancel`;
export const key = `3f7b638c409019f370014fe9a7a24cc5`;
export const API_UPLOAD = `https://api.imgbb.com/1/upload?key=${key}`;
export const AVATAR_API = (fullname) => `https://avatars.dicebear.com/api/initials/${fullname}.svg`;
export const BOOKED_FIELD = `http://localhost:8080/api/booked`;
